<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENSAO | Login</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      media="print"
      onload="this.onload=null;this.media='all';"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      media="print"
      onload="this.onload=null;this.media='all';"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    />
    <script>
      function togglePasswordVisibility(icon) {
        const input = icon.previousElementSibling;
        if (input.type === "password") {
          input.type = "text";
          icon.classList.remove("ri-eye-off-line");
          icon.classList.add("ri-eye-line");
        } else {
          input.type = "password";
          icon.classList.remove("ri-eye-line");
          icon.classList.add("ri-eye-off-line");
        }
      }
    </script>
  </head>
  <body>
    <section>
      <div class="login-form">
        <h1 class="login-text">Login</h1>
        <div class="input-box">
          <input type="text" placeholder="Username" id="username" required />
          <i class="ri-user-3-fill"></i>
        </div>
        <div class="input-box">
          <input
            type="password"
            placeholder="Password"
            id="password"
            required
          />
          <i
            class="ri-eye-off-line"
            onclick="togglePasswordVisibility(this)"
          ></i>
        </div>
        <div class="remember-forgot">
          <div>
            <input type="checkbox" class="checkbox" />Remember me
            <a href="#">Forgot password ?</a>
          </div>
        </div>
        <div class="login-btn">
          <button class="btn" type="submit">Login</button>
        </div>
      </div>
      <div class="login-img">
        <img src="image/ensao.png" alt="ENSAO" />
      </div>
    </section>
  </body>
</html>
